body {
	margin:50px;
	padding:0;
	color:red;
    .header {
        min-width: 500px;
        height: 100px;
        background-color: pink;
        color: red;
        .head {
            color: orange;
        }
    }
    .center {
        color: yellow;
        .cent {
            color: green;
        }
    }
    .footer {
        color: blue;
        .foot {
            color: grey;
        }
    }
}
