.myTodoHeader{
	margin:0 auto;
	width:220px;
	min-height:100px;
	background:#cccccc;
	margin-top:50px;
	#text-input{
		outline:none;
		border:0;
		height:20px;
		margin-left:3px;
		background:#eadfdf;
	}
	.content-box{
	background-color:red;
	color:green;
	border-color:red;
	display:none;
	float:right;
	}
	.content-change{
		float:right;
		display:none;
	}
}